EXT. STREET - DAY

We follow DAMOCLES home as they fish headphones out of their pocket. Street noises dim as jaunty music starts. Passing pedestrians take an interest, doing double-takes or gesturing. Lyrics in some english facsimile start as the song grows increasingly saccharine. DAMOCLES reaches their door and starts to unlock it as a message alert cuts through the incongruous medley once, then twice before we understand. DAMOCLES checks their phone, then runs inside.

INT. HOUSE - DAY

We chase after DAMOCLES and see them standing in front of a chair between the entrance and a TV, remote in hand. They turn the TV on and we approach, its image filling our screen.

INT. NEWSROOM - DAY

REPORTER starts talking from their desk. We have trouble hearing until the music abruptly stops.

REPORTER
Another candidate has entered the mayoral race . . .

An a graphic appears containing DIONYSIUS wreathed in red at a lectern, their head just out of frame.

REPORTER
. . . and they're the city's favorite son! Exclusive interview coming up next . . .

INT. HOUSE - NIGHT

REPORTER's voice muffles as we turn to frame DAMOCLES sitting in the chair, wearing a white robe, glass of liquor in hand. We hear a scrape as the door behind DAMOCLES unbolts and swings open to reveal FAMILIAR.

FAMILIAR
I'm hoooome!

They're dressed smartly in dark colors; back from work with arms full of groceries. FAMILIAR nudges the door closed, places bags on a console, keys on a hook above it, and carefully unlaces their shoes. Routine complete, FAMILIAR leans back on the door to catch their breath. Their calm is interrupted as they register the news. Blinking, FAMILIAR leans off the wall and cautiously approaches DAMOCLES's chair. As they close in their voice starts to wash out into a suffocating buzz.

We draw closer to DAMOCLES, their head out of view, and their chair obscuring everything behind them. FAMILIAR reaches down to reassuringly squeeze DAMOCLES's shoulders. It's suddenly silent, except for the sound of rustling fabric. The hands slide down DAMOCLES's front in a possessive caress as FAMILIAR's newly red shirt comes into view. DAMOCLES slackens under this embrace as FAMILIAR's arms work their way into a chokehold on DAMOCLES. The tightening of this vice jerks DAMOCLES back into the world, jumping as they spin around.

INT. HOUSE - NIGHT

We're knocked back by this, and look up at the roommates. A ceiling light is directly behind DAMOCLES's head, obscuring their face in shadow. FAMILIAR, back in their dark shirt, is holding their hands up in contrition.

FAMILIAR
Sorry! I just- Are you-

DAMOCLES 
I'm going to the gym.

Caught off guard, FAMILIAR hesitates, and DAMOCLES takes this opening to walk briskly past them as we follow.

FAMILIAR
Uh- Okay if that's-

FAMILIAR's voice fades as we round the corner and head down a hallway. We glance into the kitschy wonderland of FAMILIAR's room before refocusing on DAMOCLES in their own, barren domicile. We nearly enter, but instead retreat a pace. DAMOCLES is staring out a window opposite the door. They take a breath, then walk out of view to get dressed.

INT. HOUSE - NIGHT

DAMOCLES emerges from behind their door in light exercise clothes and strides right for us. We flatten against one of the hallway's walls to allow their passage. DAMOCLES pauses to grab keys from the hook.

EXT. STREET - NIGHT

We head outside and turn back to see FAMILIAR watching DAMOCLES shove their feet into shoes and leap out the door.

DAMOCLES walks right for us, and we slide out of the way again. This time is different; we make eye contact with DAMOCLES as they slam us into the side of the building. Screaming as they punch the white wall next to our head twice. They stagger off of us and into the night. We shove off the wall, looking where the punches landed to see fresh blood on a new impact site and dried blood on several old ones.

EXT. STREET - NIGHT

DAMOCLES has almost reached a bench. We run to catch up and sit down next to them, panning over as they use a red lighter on a white cigarette. They take a long drag, and we turn to watch their exhale hang in the night air.

INT. BATHHOUSE - NIGHT

The smoke has become steam, thick in the air of a men's sauna. DAMOCLES struts by wearing only a white towel and red locker-key. The hallway is lined with men wearing black leather masks leering out of open doors. We stretch away from DAMOCLES as they open a door, revealing a bright white light. They look at us, confused. Suddenly, red-covered arms reach out, pulling DAMOCLES inside and slamming the door. We dilate into it, pounding without limbs.

INT. BATHHOUSE - NIGHT

The door bursts open. We behold DAMOCLES in a red leather mask, using a red strap-on to fuck STRANGER. DAMOCLES's thrusts intensify as STRANGER switches from moans to yelps.

STRANGER
Stop! RED!

STRANGER pushes DAMOCLES off and catches their breath.

STRANGER
What the fuck is your damage?

STRANGER exits the room as we kneel by DAMOCLES.

INT. HOUSE - NIGHT

DAMOCLES tears their mask off, and stares at us begging for understanding. The whistle of a kettle prompts DAMOCLES to stand up, back in their house wearing the white robe, and exit. We raise up and note the red leather mask mounted above the door before following.

INT. HOUSE - NIGHT

DAMOCLES finishes making tea and sits in their chair. We move behind them and see the TV is off. As DAMOCLES drinks, the TV turns on to display another 'Breaking News Alert' and cuts to REPORTER with a graphic of DAMOCLES above their shoulder. The white subtitles from this message start overflow across the screen.

REPORTER
New allegations against our beloved mayoral candidate, but what is this 'victim' hiding?

The graphic now shows DAMOCLES in their mask. We move toward the TV until its image fills our view. The subtitles have started to layer, turning red and bold.

REPORTER
KNOWN DEVIANT- TRANNY SADIST- WE'LL BURN YOUR LIFE DOWN-

A full-screen version of the DIONYSIUS graphic splays across the TV, credits roll. The TV turns off and we see DAMOCLES's reflection in the empty screen.
