<html>
  <head>
    <title>Flash Draft</title>
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "monospace";
      }
      .content {
        margin: auto;
        max-width: 700px;
      }
      .title {
        font-size: 4em;
        text-align: center;
      }
      .author {
        font-size: 4em;
        font-style: italic;
        text-align: center;
      }
      .character-name {
        color: LightYellow;
      }
      .location-name {
        color: LightGray;
      }
      .located {
        font-weight: bolder;
        padding-bottom: 10px;
      }
      .narrated {
        font-weight: lighter;
        padding-bottom: 10px;
      }
      .speaker {
        padding-left: 200px;
        padding-right: 200px;
      }
      .spoken {
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      {{ content }}
    </div>
  </body>
</html>
